{in = new StringReader("3,GOOG,2018-11-11,23,1,2,q");
 Appendable out = new StringBuffer();
 iv = new InvestmentView(out);
 smc = new StockMarketController(in, iv, im);
 smc.startStockMarket();
 System.out.println(out.toString());
 assertEquals("", out.toString());
}

{in = new StringReader("3,MSFT,2018-11-07,34,2,fire,3,q");
 Appendable out = new StringBuffer();
 iv = new InvestmentView(out);
 smc = new StockMarketController(in, iv, im);
 smc.startStockMarket();
 System.out.println(out.toString());
 assertEquals("", out.toString());
}

{in = new StringReader("2,2,2018-11-07,q");
 Appendable out = new StringBuffer();
 iv = new InvestmentView(out);
 smc = new StockMarketController(in, iv, im);
 smc.startStockMarket();
 System.out.println(out.toString());
 assertEquals("", out.toString());
}

